# spring_parser

./: pom.xml
java/: Content.java  Demoproject5Application.java  Main.java  Parser.java  Parsing_Message.java  TestController.java
resources/: application.properties
resources/css/: simple-sidebar2.css
webapp/WEB-INF/views/: Edit_page.jsp  index.jsp  save.jsp  test1.jsp
webapp/jsonFile/: 10_Robot_Turtlebot_Serving_edit.json  11_SmartWatch_Gear_edit.json  12_User_HealthData_edit.json  14_User_HealthData_Paper_edit.json  1_Robot_Alto_edit.json  2_Robot_Alto_Tablet_edit.json  3_Robot_Turtlebot_IRSensor1__to__6_edit.json  9_Robot_Turtlebot_edit.json  example-schema.json  example1.json  example2.json  schema.json  schema_test.json  test.txt  test_array.json  test_array_schema.json
webapp/uploadFiles/: 1_Robot_Alto_edit.json
